D:\GB\Лекции\Example\Example003_sum\bin\Debug\net6.0\Example003_sum.exe
D:\GB\Лекции\Example\Example003_sum\bin\Debug\net6.0\Example003_sum.deps.json
D:\GB\Лекции\Example\Example003_sum\bin\Debug\net6.0\Example003_sum.runtimeconfig.json
D:\GB\Лекции\Example\Example003_sum\bin\Debug\net6.0\Example003_sum.dll
D:\GB\Лекции\Example\Example003_sum\bin\Debug\net6.0\Example003_sum.pdb
D:\GB\Лекции\Example\Example003_sum\obj\Debug\net6.0\Example003_sum.csproj.AssemblyReference.cache
D:\GB\Лекции\Example\Example003_sum\obj\Debug\net6.0\Example003_sum.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Лекции\Example\Example003_sum\obj\Debug\net6.0\Example003_sum.AssemblyInfoInputs.cache
D:\GB\Лекции\Example\Example003_sum\obj\Debug\net6.0\Example003_sum.AssemblyInfo.cs
D:\GB\Лекции\Example\Example003_sum\obj\Debug\net6.0\Example003_sum.csproj.CoreCompileInputs.cache
D:\GB\Лекции\Example\Example003_sum\obj\Debug\net6.0\Example003_sum.dll
D:\GB\Лекции\Example\Example003_sum\obj\Debug\net6.0\refint\Example003_sum.dll
D:\GB\Лекции\Example\Example003_sum\obj\Debug\net6.0\Example003_sum.pdb
D:\GB\Лекции\Example\Example003_sum\obj\Debug\net6.0\Example003_sum.genruntimeconfig.cache
D:\GB\Лекции\Example\Example003_sum\obj\Debug\net6.0\ref\Example003_sum.dll
